<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <title>SHODÉ & Co.</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=VT323|Love+Ya+Like+A+Sister|Rokkitt" rel="stylesheet">
    <!-- icones -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <!-- <div class="container-fluid" style="margin:0;padding:0;"> -->
        <!-- Fixed top Navbar -->
        <header>
            <nav class="navbar navbar-trans fixed-top">
                <div class="navbar-header">
                    <button type="button" class="btn btn-light"><i class="fas fa-bars"></i></button>
                    <a class="navbar-brand" href="#">
                        <img src="http://placehold.it/100x100" class="img-fluid" alt="Logo">
                    </a>
                </div>
                <div class="navbar-nav">
                    <ul class="nav navbar-right">
                        <li class="nav-item">
                            <form class="form-inline my-2 my-lg-0">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Search something here..." aria-label="Search something here..." aria-describedby="button-search">
                                    <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" id="button-search"><i class="fas fa-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-light"><i class="fas fa-globe"></i></button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-light"><i class="fas fa-shopping-bag"></i></button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-light"><i class="far fa-id-card"></i></button>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- imagens_menu -->
        <div class="row height_90 text-center text-white">
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 img-func1">
            <div class="centered font_titles">Shop for your home</div>
            <!-- <img src="http://placehold.it/450X1000" class="img-fluid" alt="Responsive image"> -->
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 img-func2">
              <div class="centered font_titles">Decide through images</div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 img-func3">
              <div class="centered font_titles2">Show us your products</div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 img-func4">
              <div class="centered font_titles2">Image recognition</div>
          </div>
        </div>
        <!-- menu categorias -->
        <hr>
        <div class="row text-center">
          <div class="col-xs-12 col-sm-6 col-lg-3">Mobiliário</div>
          <div class="col-xs-12 col-sm-6 col-lg-3">Decoração</div>
          <div class="col-xs-12 col-sm-6 col-lg-3">XXX</div>
          <div class="col-xs-12 col-sm-6 col-lg-3">Diversos</div>
        </div>
        <!-- Diretrizes -->
        <hr>
        <div class="row text-center">
          <div class="col-lg-4">4 Columns</div>
          <div class="col-lg-4">4 Columns</div>
          <div class="col-lg-4">4 Columns</div>
        </div>
        <!-- apresentacao e ajuda-->
        <hr>
        <div class="row text-center">
          <div class="col-lg-3">3 Columns</div>
          <div class="col-lg-6">6 Columns</div>
          <div class="col-lg-3">3 Columns</div>
          <div class="col-lg-12">12 Columns</div>
        </div>
        <!-- FOOTER-->
        <hr>
        <div class="row text-center">
          <div class="col-lg-3">3 Columns</div>
          <div class="col-lg-6">6 Columns</div>
          <div class="col-lg-3">3 Columns</div>
          <div class="col-lg-12">12 Columns</div>
        </div>
    <!-- </div> -->
      <!-- Optional JavaScript -->
      <!-- <script src="assets/js/main.js"></script> -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>